NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6844b7b70016dabd7431
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6844d367000077f4a8c3
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=6844d5350037fa0f7021
NEXT_PUBLIC_APPWRITE_BUCKET_ID=68450dd10002bff4462f


NEXT_PUBLIC_SANITY_PROJECT_ID=6g0ewjn9
NEXT_PUBLIC_SANITY_DATASET=production



